<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Box Headphones</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>

    <header>
        
        <a href="index.html">
            <img src="images/box-headphones-logo-yellow.svg" alt="Logo" class="logo">
        </a>
        
        <nav class="nav-top">
            <ul>
                <li><a href="about.html"><strong>About</strong></a></li>
                <li><a href="products.html" class="selected"><strong>Products</strong></a></li>
            </ul>
        </nav>
    
    </header>
    
    <article>
    
        <div class="products"> 
        </div>
        
        <h2>Two-year warranty.</h2>

        <p><strong>Twice as long as most.</strong></p>
        <p><em>Box Headphones</em> is confident in our product range. So much so that we guarantee all our products—twice as long as any other company in our business. We also offer a thirty-day no questions asked return policy, but we don’t think you’ll need it. So try a one of our six products today! We love music, and we know when you discover <em>Box Headphones,</em> you’ll re-love music too.</p>
        
        <div class="original">
        </div>
        
        <h2>$199</h2>

        <p><strong>Original Box Headphones. </strong>Noise canceling technology.</p>
        <p>You can’t beat an original. Own a pair that started it all and continue to be our bestseller.</p>
    
        <div class="cali">
        </div>
        
        <h2>$250</h2>

        <p><strong>Original Box—Cali Edition. </strong>Noise canceling technology.</p> 
<p>The same Original Box headphones, but styled for the West Coast. Rep your coast.</p>
    
        <div class="red"> 
        </div>
        
        <h2>$229</h2>

        <p><strong><span>Red. </span></strong>Product Red®.</p>
        <p>Support AIDS in Africa with this exclusive edition. Full sound with the latest noise canceling technology. Fully compatible with iPhones 4s and above. 10% of each pair sold will be donated to Product Red and AIDS awareness.</p>
    
        <div class="budz"> 
        </div>
        
        <h2>$159</h2>

        <p><strong>Best Budz. </strong>Ear-buds.</p><P>Big on sound, small in size. Take Best Budz on the trail, at the office or to any place were storage is a premium.</p>
    
        <div class="h2o"> 
        </div>
    
        <h2>$219</h2>

        <p><strong>H2o. </strong>Waterproof music.</p><p>The best headphones for the beach, lake or pool. Submersible for up to 20 ft. For use with underwater music devices only.</p>

        <div class="zero">
        </div>
    
        <h2>$250</h2>

        <p><strong>Zero Wire. </strong>Wireless.</p><p>For those times you don’t want an attached headphone wire. Best suited for the active lifestyle. Complete with the latest Bluetooth® technology and water resistant body. Go ahead and sweat, we’re good for it.</p>
    
    </article>
    
    <footer>
        <a href="index.html">
            <img src="images/box-headphones-logo-black2.svg" alt="Box Headphones Logo black" class="logo2">
        </a>
            <p>We <strong>love</strong> music.</p>
            <p>We <strong>love</strong> life.</p>
               
    </footer>        
    
</body>
</html>